[supervisord]
user=root
nodaemon=true

[program:app]
command=/usr/src/app/docker/bin/start-unicorn.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:serf]
command=/opt/bin/serf agent --join lair_serf
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
