
#menu {
  .navbar-nav {
    .gravatar {
      a {
        padding: 5px;
      }
    }
  }
}

.loginDialog {
  .modal-body {
    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        margin: 0;
        padding: 0;
      }
    }
    .alert {
      margin-top: 1em;
      margin-bottom: 0;
    }
  }
}
